Loading db file '/users/student/mr105/wuhoward/IClab/syntest/sram_1024x8_t13_slow_syn.db'
Loading db file '/theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : LMFE_1
Version: K-2015.06-SP1
Date   : Tue Nov 29 00:12:31 2016
****************************************


Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)
    sram_1024x8_t13 (File: /users/student/mr105/wuhoward/IClab/syntest/sram_1024x8_t13_slow_syn.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.6591 mW   (99%)
  Net Switching Power  =  16.0636 uW    (1%)
                         ---------
Total Dynamic Power    =   2.6752 mW  (100%)

Cell Leakage Power     =  52.3660 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             1.6952        7.6544e-04        2.8000e+07            1.7239  (  63.20%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.9573        1.4909e-03        1.3833e+07            0.9726  (  35.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.6754e-03        1.3807e-02        1.0533e+07        3.1016e-02  (   1.14%)
--------------------------------------------------------------------------------------------------
Total              2.6591 mW     1.6064e-02 mW     5.2366e+07 pW         2.7276 mW
