 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LMFE_1
Version: K-2015.06-SP1
Date   : Tue Nov 29 00:12:47 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by ck)
  Endpoint: color_reg[7][1]
            (rising edge-triggered flip-flop clocked by ck)
  Path Group: ck
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock ck (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (DFFRX1)                 0.00       0.00 r
  state_reg[1]/Q (DFFRX1)                  0.55       0.55 f
  U1681/Y (NOR2X1)                         0.55       1.10 r
  U1613/Y (NOR2X1)                         0.33       1.43 f
  U3516/Y (AOI221XL)                       0.39       1.82 r
  U3515/Y (CLKINVX1)                       0.25       2.06 f
  U3514/Y (NOR2X1)                         0.22       2.28 r
  U3511/Y (NOR3BXL)                        0.76       3.04 r
  U2062/Y (NAND2X1)                        0.24       3.28 f
  U2048/Y (OA22X1)                         0.41       3.69 f
  U2047/Y (OAI221XL)                       0.10       3.79 r
  color_reg[7][1]/D (DFFRX1)               0.00       3.79 r
  data arrival time                                   3.79

  clock ck (rise edge)                    10.00      10.00
  clock network delay (ideal)              0.00      10.00
  color_reg[7][1]/CK (DFFRX1)              0.00      10.00 r
  library setup time                      -0.27       9.73
  data required time                                  9.73
  -----------------------------------------------------------
  data required time                                  9.73
  data arrival time                                  -3.79
  -----------------------------------------------------------
  slack (MET)                                         5.94


